{
  "name": "ripplat-lang",
  "scripts": {
    "build": "spago build",
    "test": "spago test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "purescript": "^0.15.16-8",
    "spago": "^0.93.45",
    "uuid": "^13.0.0"
  }
}